PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=doodhly

JWT_SECRET=your_jwt_secret_here

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
NODE_ENV=development
